[db]
#数据库端口
db_port=3306
#数据库账户
db_user=root
#数据库密码
db_passwd=xmr123
#数据库ip！！暂时不用
db_host=192.168.18.25

[zbx]
#zabbix的url，header
zbx_url=http://192.168.18.25/zabbix/api_jsonrpc.php
zbx_header = {"Content-Type":"application/json"}
#zabbix的账户，密码
zbx_user = Admin
zbx_pass = zabbix
